{% extends 'Base4.html' %} 
{% block title %} About Us {% endblock title %} 
{% block body %}
{% load static %}

<style>
    @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');

    /* Remove margin and padding from body */
    body {
        margin: 0;
        padding: 0;
    }

    /* Adjust padding of navbar to match content */
    .navbar {
        padding-right: 15px;
        padding-left: 15px;
    }

    .container1 {
        margin-top: 56px; /* Height of the fixed navbar */
        height: calc(100vh - 56px); /* Subtract height of navbar from viewport height */
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(to bottom, rgba(124, 161, 216, 0.6) 0%, rgba(10, 167, 57, 0.6) 100%), url('{% static "images/d.jpg" %}');
        background-blend-mode: soft-light;
        background-size: cover;
        background-position: center center;
        padding: 2rem;
    }

    h1 {
        font-family: 'Arima Madurai', cursive;
        color: black;
        font-size: 4rem;
        letter-spacing: -3px;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
        position: relative;
        z-index: 3;
    }
    .container1 {
        z-index: 1;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 35rem;
        background-image: linear-gradient(to bottom, rgba(124, 161, 216, 0.6) 0%, rgba(10, 167, 57, 0.6) 100%), url('/static/images/d.jpg');
        background-blend-mode: soft-light;
        background-size: cover;
        background-position: center center;
        padding: 2rem;
    }
    
    .bird {
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
        background-size: auto 100%;
        width: 88px;
        height: 125px;
        will-change: background-position;
        animation-name: fly-cycle;
        animation-timing-function: steps(10);
        animation-iteration-count: infinite;
    }
    
    .bird--one {
        animation-duration: 1s;
        animation-delay: -0.5s;
    }
    
    .bird--two {
        animation-duration: 0.9s;
        animation-delay: -0.75s;
    }
    
    .bird--three {
        animation-duration: 1.25s;
        animation-delay: -0.25s;
    }
    
    .bird--four {
        animation-duration: 1.1s;
        animation-delay: -0.5s;
    }
    
    .bird-container {
        position: absolute;
        top: 20%;
        left: -10%;
        transform: scale(0) translateX(-10vw);
        will-change: transform;
        animation-name: fly-right-one;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    
    .bird-container--one {
        animation-duration: 15s;
        animation-delay: 0;
    }
    
    .bird-container--two {
        animation-duration: 16s;
        animation-delay: 1s;
    }
    
    .bird-container--three {
        animation-duration: 14.6s;
        animation-delay: 9.5s;
    }
    
    .bird-container--four {
        animation-duration: 16s;
        animation-delay: 10.25s;
    }
    
    @keyframes fly-cycle {
        100% {
            background-position: -900px 0;
        }
    }

    @keyframes fly-right-one {
        0% {
            transform: scale(0.3) translateX(-10vw);
        }
        10% {
            transform: translateY(2vh) translateX(10vw) scale(0.4);
        }
        20% {
            transform: translateY(0vh) translateX(30vw) scale(0.5);
        }
        30% {
            transform: translateY(4vh) translateX(50vw) scale(0.6);
        }
        40% {
            transform: translateY(2vh) translateX(70vw) scale(0.6);
        }
        50% {
            transform: translateY(0vh) translateX(90vw) scale(0.6);
        }
        60% {
            transform: translateY(0vh) translateX(110vw) scale(0.6);
        }
        100% {
            transform: translateY(0vh) translateX(110vw) scale(0.6);
        }
    }

    @keyframes fly-right-two {
        0% {
            transform: translateY(-2vh) translateX(-10vw) scale(0.5);
        }
        10% {
            transform: translateY(0vh) translateX(10vw) scale(0.4);
        }
        20% {
            transform: translateY(-4vh) translateX(30vw) scale(0.6);
        }
        30% {
            transform: translateY(1vh) translateX(50vw) scale(0.45);
        }
        40% {
            transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
        }
        50% {
            transform: translateY(0vh) translateX(90vw) scale(0.45);
        }
        51% {
            transform: translateY(0vh) translateX(110vw) scale(0.45);
        }
        100% {
            transform: translateY(0vh) translateX(110vw) scale(0.45);
        }
    }

    @keyframes fly-right-three {
        0% {
            transform: scale(0.3) translateX(-10vw);
        }
        10% {
            transform: translateY(2vh) translateX(10vw) scale(0.4);
        }
        20% {
            transform: translateY(0vh) translateX(30vw) scale(0.5);
        }
        30% {
            transform: translateY(4vh) translateX(50vw) scale(0.6);
        }
        40% {
            transform: translateY(2vh) translateX(70vw) scale(0.6);
        }
        50% {
            transform: translateY(0vh) translateX(90vw) scale(0.6);
        }
        60% {
            transform: translateY(0vh) translateX(110vw) scale(0.6);
        }
        100% {
            transform: translateY(0vh) translateX(110vw) scale(0.6);
        }
    }

    @keyframes fly-right-four {
        0% {
            transform: translateY(-2vh) translateX(-10vw) scale(0.5);
        }
        10% {
            transform: translateY(0vh) translateX(10vw) scale(0.4);
        }
        20% {
            transform: translateY(-4vh) translateX(30vw) scale(0.6);
        }
        30% {
            transform: translateY(1vh) translateX(50vw) scale(0.45);
        }
        40% {
            transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
        }
        50% {
            transform: translateY(0vh) translateX(90vw) scale(0.45);
        }
        51% {
            transform: translateY(0vh) translateX(110vw) scale(0.45);
        }
        100% {
            transform: translateY(0vh) translateX(110vw) scale(0.45);
        }
    }
    .navbar-nav .nav-link {
        color: #ffffff !important; /* Set text color to white */
        font-size: 18px; /* Increase font size */
    }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top p-3">
    <div class="container-fluid">
        <div id="logo">
            <a class="navbar-brand" href="#">
                <span class="logo-light" style="color: #fff; font-weight: bold;">Smart</span>
                <span class="logo-dark" style="color: #333; font-weight: bold;">Agro</span>🌱
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link mx-3" href="{% url 'services' %}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="{% url 'about_us' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="{% url 'contact' %}">Contact</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link mx-3" href="{% url 'predict_crop' %}">Crop Recommendation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="{% url 'index' %}">Crop Production</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="{% url 'home' %}">Weather</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container1">
    <h1></h1>

    <div class="bird-container bird-container--one">
        <div class="bird bird--one"></div>
    </div>

    <div class="bird-container bird-container--two">
        <div class="bird bird--two"></div>
    </div>

    <div class="bird-container bird-container--three">
        <div class="bird bird--three"></div>
    </div>

    <div class="bird-container bird-container--four">
        <div class="bird bird--four"></div>
    </div>
</div>

<!-- Bootstrap CSS and JavaScript links -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

{% endblock body %}







{% comment %} 
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Bienvenue sur Smart Agro</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success p-3">
        <div class="container-fluid">
            <div id="logo">
                <a class="navbar-brand" href="#">
                    <span class="logo-light" style="color: #fff; font-weight: bold;">Smart</span>
                    <span class="logo-dark" style="color: #333; font-weight: bold;">Agro</span>🌱
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    
                    
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="{% url 'services' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="{% url 'about_us' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="{% url 'contact' %}">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="{% url 'messages' %}">messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="{% url 'predict_crop' %}">crop recommendation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="{% url 'index' %}">crop Production</a>
                    </li>

                    
                    
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="{% url 'home' %}">weather</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-3" href="{% url 'logout' %}">Logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        
    </div>

    
    <div class="background-image">
        <div class="welcome-message">
            <h1>Bienvenue sur Smart Agro</h1>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block scripts %}{% endblock %}
</body>
</html>
 {% endcomment %}