<!DOCTYPE html>
<html>
<head>
    <title>Model Training Progress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        #loading img {
            width: 100px;
            display: block;
            margin: 0 auto;
        }


        #buttons {
            position: absolute;
            left: 50%;
            bottom: 60px;
            transform: translateX(-50%);
            margin-top: 10px; /* Add this property to decrease the space */
        }

        #buttons button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        #success {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 20px;
        transform: translate(-50%, -50%);
        display: none;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 10px; /* Add this property to decrease the space */
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        .container1 {
            z-index: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Set min-height to 100vh */
            background-blend-mode: soft-light;
            background-size: cover;
            background-position: center center;
            padding: 2rem;
            background-image: url("static/css/d.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bird {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
            background-size: auto 100%;
            width: 88px;
            height: 125px;
            will-change: background-position;
            animation-name: fly-cycle;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;
        }
        
        .bird--one {
            animation-duration: 1s;
            animation-delay: -0.5s;
        }
        
        .bird--two {
            animation-duration: 0.9s;
            animation-delay: -0.75s;
        }
        
        .bird--three {
            animation-duration: 1.25s;
            animation-delay: -0.25s;
        }
        
        .bird--four {
            animation-duration: 1.1s;
            animation-delay: -0.5s;
        }
        
        .bird-container {
            position: absolute;
            top: 20%;
            left: -10%;
            transform: scale(0) translateX(-10vw);
            will-change: transform;
            animation-name: fly-right-one;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        .bird-container--one {
            animation-duration: 15s;
            animation-delay: 0;
        }
        
        .bird-container--two {
            animation-duration: 16s;
            animation-delay: 1s;
        }
        
        .bird-container--three {
            animation-duration: 14.6s;
            animation-delay: 9.5s;
        }
        
        .bird-container--four {
            animation-duration: 16s;
            animation-delay: 10.25s;
        }
        @keyframes fly-cycle {
            100% {
                background-position: -900px 0;
            }
        }
        
        @keyframes fly-right-one {
            0% {
                transform: scale(0.3) translateX(-10vw);
            }
            10% {
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }
            20% {
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }
            30% {
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }
            40% {
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }
            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }
            60% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
        }
        
        @keyframes fly-right-two {
            0% {
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }
            10% {
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }
            20% {
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }
            30% {
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }
            40% {
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }
            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }
            51% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
        }

    </style>
</head>
<body>
    <div class="container1">

    <div id="buttons" style="height: 86%; width: 100%;">
        <nav>
          <a href="/">
            <button id="train-btn">Home Page</button>             
          </a>
        </nav>
      </div>

    <h1>Model Training Progress</h1>

    <div class="bird-container bird-container--one">
        <div class="bird bird--one"></div>
    </div>

    <div class="bird-container bird-container--two">
        <div class="bird bird--two"></div>
    </div>

    <div class="bird-container bird-container--three">
        <div class="bird bird--three"></div>
    </div>

    <div class="bird-container bird-container--four">
        <div class="bird bird--four"></div>
    </div>

    <div id="loading">
        <img src=https://media.giphy.com/media/IwSG1QKOwDjQk/giphy.gif alt="Loading...">
        <p>Training model, please wait...</p>
    </div>
    <div id="buttons">
        <button id="train-btn" onclick="trainModel()">Train Model</button>
        <button id="stop-btn" onclick="stopTraining()" disabled>Stop Training</button>
    </div>
    <div id="success">
        <p>Model training completed successfully!</p>
    </div>
    
    </div>

    <script>
        function trainModel() {
            var loading = document.getElementById('loading');
            var trainBtn = document.getElementById('train-btn');
            var stopBtn = document.getElementById('stop-btn');
            loading.style.display = 'block';
            trainBtn.disabled = true;
            stopBtn.disabled = false;

            // send an HTTP GET request to the /retrainer route of the Flask application
            fetch('/retrainer', { method: 'GET' })
                .then(response => {
                    console.log(response);
                    loading.style.display = 'none';
                    trainBtn.disabled = false;
                    stopBtn.disabled = true;
                    // select the success div element and show it
                    var success = document.getElementById('success');
                    success.style.display = 'block';
                })
                .catch(error => {
                    console.log(error);
                    loading.style.display = 'none';
                    trainBtn.disabled = false;
                    stopBtn.disabled = true;
                });
        }
        function stopTraining() {
            var loading = document.getElementById('loading');
            var trainBtn = document.getElementById('train-btn');
            var stopBtn = document.getElementById('stop-btn');
            loading.style.display = 'none';
            trainBtn.disabled = false;
            stopBtn.disabled = true;
            // add code to stop model training
        }
    </script>
</body>
</html>
